<html>
<head>
    <title>portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    width: 13%;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav {
    font-family: 'Oswald', sans-serif;
    background-color:#E9967A;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

</style>
</head>
<body>
  <div class="nav">
      <a class="logo" href=""><p>**</p></a>
      <ul type="none" classname="items">
          <a href="#project">project</a>
          <a href="#contact">contact</a>
      </ul>
  </div>
  <section id="hero">
      <div class="hero">
          <div class="glass">
            <img src="./profile.jpg" alt="Hero Image"/>
            <div class="hero-info">
              <h1>ANUPAMA PP</h1>
              <p>Student</p>
            </div>
          </div>
      </div>


        <h2>About me</h2>
        <p>
          Hi there.My name is Anupama pp.I am 21 years old.Computer Science student.<br>
        </p>
        <section id="project">
          <div class="container">
            <h2>My Work</h2>
              <p>
                Main project:Online voting system.<br>
                Mini project:Online dance school registration.<br>

              </p>
          </div>
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>
                    If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:<br>


                    phone: 9061793634<br>
                    Address: pichanath(h),cheroor p.o,thrissur Kerala<br>
                </p>
                <ul>
                    <li> <a href="mailto:nimble220727@sahrdaya.ac.in">anupama223600@sahrdaya.ac.in</a></li>
                    <li> <a href="https://www.linkedin.com/in/yourprofile/">Anupama p.p</a></li>
                    <li><a href="https://github.com/yourusername">**</a></li>
                </ul>

            </div>


  </body>
</html>
